* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 1200px;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: #1a2a6c;
    color: white;
    padding: 25px;
    text-align: center;
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

.dashboard {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.parking-lot {
    flex: 1;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.parking-title {
    font-size: 1.5rem;
    color: #1a2a6c;
    margin-bottom: 20px;
    text-align: center;
}

.slots-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.slot {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
    border: 3px solid #ddd;
    position: relative;
    cursor: pointer;
}

.slot:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.slot.available {
    border-color: #28a745;
    background: #f0fff4;
}

.slot.occupied {
    border-color: #dc3545;
    background: #fff5f5;
    animation: alert-pulse 2s infinite;
}

.slot.reserved {
    border-color: #ffc107;
    background: #fffef0;
    animation: reserved-pulse 2s infinite;
}

.slot.unknown {
    border-color: #6c757d;
    background: #f8f9fa;
}

.slot-number {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.slot-status {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.slot-time {
    font-size: 0.8rem;
    color: #666;
}

.slot-distance {
    font-size: 0.8rem;
    color: #666;
    margin-top: 5px;
}

.time-display {
    font-size: 0.8rem;
    font-weight: bold;
    margin-top: 5px;
    padding: 3px 6px;
    border-radius: 4px;
    display: none;
}

.remaining-time {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.overtime-warning {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    animation: blink 1s infinite;
}

.free-soon {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
    animation: pulse 2s infinite;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.booking-form-container {
    flex: 1;
}

.booking-form {
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.step {
    display: none;
    margin-bottom: 25px;
    animation: fadeIn 0.5s ease;
}

.step.active {
    display: block;
}

.step-title {
    font-size: 1.3rem;
    color: #1a2a6c;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.step-number {
    background: #1a2a6c;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-weight: bold;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.input-field {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

.input-field:focus {
    border-color: #1a2a6c;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 42, 108, 0.2);
}

.options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.option {
    flex: 1;
    min-width: 120px;
    padding: 15px;
    background: #f5f5f5;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.option:hover {
    background: #e9e9e9;
}

.option.selected {
    background: #1a2a6c;
    color: white;
    border-color: #1a2a6c;
}

.voice-controls {
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 15px;
}

.mic-btn {
    background: #1a2a6c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.mic-btn:hover {
    background: #0e1a4a;
    transform: scale(1.05);
}

.mic-btn.listening {
    background: #b21f1f;
    animation: pulse 1.5s infinite;
}

.voice-feedback {
    flex: 1;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 10px;
    min-height: 60px;
    display: flex;
    align-items: center;
    font-style: italic;
    color: #555;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-prev {
    background: #f5f5f5;
    color: #333;
}

.btn-prev:hover {
    background: #e5e5e5;
}

.btn-next {
    background: #1a2a6c;
    color: white;
}

.btn-next:hover {
    background: #0e1a4a;
}

.btn-book {
    background: #28a745;
    color: white;
    width: 100%;
}

.btn-book:hover {
    background: #218838;
}

.confirmation {
    text-align: center;
    padding: 30px;
    display: none;
}

.confirmation.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.confirmation-icon {
    font-size: 4rem;
    color: #28a745;
    margin-bottom: 20px;
}

.confirmation h2 {
    color: #1a2a6c;
    margin-bottom: 15px;
}

.booking-details {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: left;
}

.detail-row {
    display: flex;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.detail-label {
    font-weight: 600;
    width: 150px;
    color: #555;
}

.detail-value {
    flex: 1;
    color: #333;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes alert-pulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}

@keyframes reserved-pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 193, 7, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); }
}

.instructions {
    background: #e9f7fe;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #1a2a6c;
}

.instructions h3 {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.instructions ul {
    padding-left: 20px;
}

.instructions li {
    margin-bottom: 8px;
}

.email-examples {
    margin-top: 10px;
    font-size: 0.85rem;
    color: #666;
}

.speech-hints {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.system-status {
    background: #e9f7fe;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
}

.system-status.connected {
    background: #f0fff4;
    color: #28a745;
}

.system-status.disconnected {
    background: #fff5f5;
    color: #dc3545;
}

.notifications-panel {
    background: #fff3cd;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    border-left: 4px solid #ffc107;
}

.notifications-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: #856404;
}

.notification-item {
    padding: 8px;
    border-bottom: 1px solid #ffeaa7;
    font-size: 0.9rem;
}

.notification-item:last-child {
    border-bottom: none;
}

.alert-sound {
    display: none;
}

.slot-info {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 3px;
}

.time-breakdown {
    margin-top: 5px;
    font-size: 0.7rem;
}

.time-breakdown div {
    margin: 2px 0;
}

.reservation-details, .vehicle-details {
    margin-top: 10px;
    padding: 8px;
    border-radius: 5px;
    font-size: 0.75rem;
}

.reservation-details {
    background: #fffef0;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.vehicle-details {
    background: #fff5f5;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.sensor-status {
    font-size: 0.7rem;
    color: #6c757d;
    margin-top: 3px;
}

.sensor-online {
    color: #28a745;
}

.sensor-offline {
    color: #dc3545;
}

.email-status {
    background: #e9f7fe;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 0.9rem;
    display: none;
}

.email-status.success {
    background: #f0fff4;
    color: #28a745;
    border: 1px solid #c3e6cb;
}

.email-status.error {
    background: #fff5f5;
    color: #dc3545;
    border: 1px solid #f5c6cb;
}

/* Camera Styles */
.camera-container {
    margin-top: 15px;
    border-radius: 10px;
    overflow: hidden;
    background: #f5f5f5;
    border: 2px solid #ddd;
}

.camera-view {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: none;
}

.camera-controls {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.camera-btn {
    flex: 1;
    padding: 10px;
    background: #1a2a6c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.camera-btn:hover {
    background: #0e1a4a;
}

.camera-btn.active {
    background: #28a745;
}

.detection-result {
    margin-top: 10px;
    padding: 10px;
    background: #e9f7fe;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
}

.detection-result.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.detection-result.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.detection-loading {
    display: none;
    text-align: center;
    padding: 10px;
}

.detection-loading span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #1a2a6c;
    margin: 0 5px;
    animation: bounce 1.4s infinite ease-in-out both;
}

.detection-loading span:nth-child(1) { animation-delay: -0.32s; }
.detection-loading span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    } 40% {
        transform: scale(1.0);
    }
}

@media (max-width: 900px) {
    .dashboard {
        flex-direction: column;
    }

    .container {
        border-radius: 10px;
    }

    h1 {
        font-size: 1.8rem;
    }

    .step-title {
        font-size: 1.3rem;
    }

    .options {
        flex-direction: column;
    }

    .voice-controls {
        flex-direction: column;
    }

    .navigation {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
    }

    .camera-controls {
        flex-direction: column;
    }
}