{
  "name": "smart-parking-system",
  "version": "1.0.0",
  "description": "Smart Parking System with Number Plate Detection",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build process needed for static site'",
    "dev": "python3 -m http.server 8000",
    "serve": "npx serve ."
  },
  "keywords": [
    "parking",
    "number-plate",
    "detection",
    "ocr",
    "yolov8"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}